# Database
MONGO_URI=your_mongodb_connection_string
DB_NAME=unhide_nepal
PORT=8000

# Production flag
NODE_ENV=production

FRONTEND_URL=https://your-frontend.example.com
SERVER_URI=https://your-server.example.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_FROM_NAME=Unhide Nepal

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://your-server.example.com/api/v1/user/auth/google/callback

# Misc
ISPROD=false

# VITE_SERVER_URI=https://your-server.example.com
